<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kathrynhuxtable.eclipse.plugin</groupId>
	<artifactId>eclipse-cocoa-set-represented-filename-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Eclipse Cocoa plugin to set Mac OS X represented filename for active file.</name>
	<description>Mac OS X Cocoa Eclipse 3.5/3.6 plugin to set the Mac represented document in the
        window so that, among other things, DTerm works.</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://khuxtable.github.com/eclipse-cocoa-set-represented-filename</url>
	<developers>
		<developer>
			<id>khuxtable</id>
			<name>Kathryn Huxtable</name>
			<email>kathryn@kathrynhuxtable.org</email>
			<url>http://www.kathrynhuxtable.org</url>
			<organization>kathrynhuxtable.org</organization>
			<organizationUrl>http://www.kathrynhuxtable.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
            <name>Eclipse Public License Version 1.0</name>
            <url>../LICENSE.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>kathrynhuxtable.org</name>
		<url>http://www.kathrynhuxtable.org</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/khuxtable/eclipse-cocoa-set-represented-filename/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Kathryn Huxtable's Projects</name>
			<subscribe>kathryn-huxtable-projects+subscribe@googlegroups.com</subscribe>
			<unsubscribe>kathryn-huxtable-projects+unsubscribe@googlegroups.com</unsubscribe>
			<post>kathryn-huxtable-projects@googlegroups.com</post>
			<archive>http://groups.google.com/group/kathryn-huxtable-projects</archive>
		</mailingList>
	</mailingLists>

    <modules>
        <module>org.kathrynhuxtable.eclipse.plugin.eclipse-cocoa-set-represented-filename-plugin</module>
        <module>org.kathrynhuxtable.eclipse.plugin.eclipse-cocoa-set-represented-filename-site</module>
    </modules>
</project>
