<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<parent>
		<groupId>org.kathrynhuxtable.eclipse.plugin</groupId>
		<artifactId>eclipse-cocoa-set-represented-filename-parent</artifactId>
		<version>0.1.0</version>
	</parent>


	<groupId>org.kathrynhuxtable.eclipse.plugin.eclipse-cocoa-set-represented-filename</groupId>
	<artifactId>cocoa-set-represented-filename-plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Eclipse Cocoa plugin to set Mac OS X represented filename for active file.</name>

	<properties>
		<tychoVersion>0.8.0</tychoVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoVersion}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
                  <extension>
		          <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
		  </extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>kathrynhuxtable_eclipse</id>
			<name>Kathryn Huxtable's Eclipse Update Site</name>
			<layout>p2</layout>
			<url>scpexe://shell.sonic.net/home/k/kathryn5/public_html/eclipse</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>galileo</id>
			<url>http://download.eclipse.org/releases/galileo</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>https://repository.sonatype.org/content/repositories/all-009/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
