<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	
    <parent>
        <groupId>org.kathrynhuxtable.eclipse.plugin</groupId>
        <artifactId>eclipse-cocoa-set-represented-filename-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>org.kathrynhuxtable.eclipse.plugin.eclipse-cocoa-set-represented-filename</groupId>
    <artifactId>site</artifactId>
    <packaging>pom</packaging>
    <name>Eclipse Cocoa plugin to set Mac OS X represented filename for active file.</name>

    <url>http://khuxtable.github.com/eclipse-cocoa-set-represented-filename</url>
    <licenses>
        <license>
            <name>Eclipse Public License Version 1.0</name>
            <url>../LICENSE.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kathrynhuxtable.maven.plugins</groupId>
				<artifactId>docbkx-wrapper-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>pre-site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.2</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<!--
			Site to deploy site documentation to. Note that this overwrites the previous site documentation.
			But if someone checks out the project, they can rebuild the site documentation, so we're not too
			concerned.
		-->
		<site>
			<id>github-site</id>
			<url>gitsite:git@github.com/khuxtable/eclipse-cocoa-set-represented-filename.git</url>
		</site>
	</distributionManagement>

	<reporting>
		<plugins>
			<!-- Generate the following standard project reports. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>mailing-list</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>scm:git:git://github.com/khuxtable/eclipse-cocoa-set-represented-filename.git</connection>
		<developerConnection>scm:git:git+ssh://git@github.com/khuxtable/eclipse-cocoa-set-represented-filename.git
		</developerConnection>
		<url>http://github.com/khuxtable/eclipse-cocoa-set-represented-filename</url>
	</scm>
</project>
