Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Set Mac Document Filename
Bundle-SymbolicName: org.kathrynhuxtable.eclipse.plugin.setmacdocument; singleton:=true
Bundle-Version: 0.1.0.macosx
Bundle-Activator: org.kathrynhuxtable.eclipse.plugin.setmacdocument.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.expressions;bundle-version="3.4.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
