<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kathrynhuxtable.eclipse.cocoa_set_represented_filename</groupId>
	<artifactId>org.kathrynhuxtable.eclipse.cocoa_set_represented_filename_parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	
    <properties>
        <tychoVersion>0.8.0</tychoVersion>
    </properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tychoVersion}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tychoVersion}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <environments>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<modules>
		<module>../org.kathrynhuxtable.eclipse.cocoa_set_represented_filename_plugin</module>
		<module>../org.kathrynhuxtable.eclipse.cocoa_set_represented_filename_feature</module>
		<module>../org.kathrynhuxtable.eclipse.cocoa_set_represented_filename_updatesite</module>
	</modules>
	<repositories>
		<repository>
			<id>equinox</id>
			<url>file:${HOME}/Documents/p2/equinox</url>
			<layout>p2</layout>
		</repository>
	</repositories>
</project>
